WEB
#13 WEB50
Jarvis, eu esqueci minha senha... Me mostre o último backup.
Clique em Acessar para ser direcionado ao desafio.
link: http://158.69.192.239/

#WEB15
 Os desenvolvedores cometeram um pequeno erro que comprometeu o sistema. Você consegue identifica-lo?
Clique em acessar para visualizar o sistema.
link: http://158.69.192.239:8080/

MISC
#16 MISC30
Tivemos que desmontar a Flag para facilitar a criação do chall, mas estamos tendo dificuldade para remonta-la, você pode nos ajudar?
Clique em acessar para realizar o download dos arquivos.
Link: https://mega.nz/#!VdcAACoT!Mi9QpWuDmL69SP8CgnrxV0CQ3INtqEtxfcRaWsOO1ZY

#19 MISC15         
Você poderia ajudar o administrador de redes a recuperar seu arquivo com senha?
Clique em acessar para ter acesso ao arquivo.            
link:https://mega.nz/#!cEdgASrQ!877v4GJoFeA81nwWKlI7Emyyh7_NnA6yTG0G_CBxXF0

REV
#12 REV50
Você consegue demonstrar suas habilidades de Reversing?
Colocar o resultado no formato EY{}<br>
Clique em Acessar para ser direcionado ao desafio.
Link: https://mega.nz/#!4Js3QKaB!qfOdYiXSIjptEwTrJwznR68dOaSuzxxUIhkZkMgZi48

CRYPTO
#CRYPTO15
64? Difícil demais.
Queremos apenas a metade.
IVMXWVCIGE2V6MJVL43TAMC7GM2DKWL5

CODING
#14 CODING50
Vamos testar seu conhecimento de coding!
Acesse o servidor 158.69.192.239 na porta 1337 e recupere a flag através do desafio!

FORENSICS
#18 NET30
Nossa equipe interceptou um tráfego de rede acreditando que as informações de acesso foram capturadas.
Você pode nos auxiliar a recuperar esses dados?
Insira a flag no formato EY{flag}<br>
Clique em acessar para obter o arquivo.   
link: https://mega.nz/#!AEEBFYwZ!3VNsWjjUXAns-hme-t0kNWo_35lbeMzx80MOOSyry-4

#20 NET50
Num show de rock foi possível obter a autenticação da rede wireless do local. Você consegue nos informar qual é a senha?
Insira a senha no formato EY{senha}.
OBS: A paciência é uma virtude.
Clique em acessar para obter os arquivos.
link: https://mega.nz/#!kYdxVJSK!Bywq8d9n36wUjzklz3yn-P_ei4vTjWom__FsS6rq-IQ